﻿namespace lib
{
    internal static class HardwareCodes
    {
        public static readonly int Width = 176;
        public static readonly int Height = 264;

        public static readonly byte CmdPanelSetting = 0x00;
        public static readonly byte CmdPowerSetting = 0x01;
        public static readonly byte CmdPowerOff = 0x02;
        public static readonly byte CmdBoosterSoftStart = 0x06;
        public static readonly byte CmdDeepSleep = 0x07;
        public static readonly byte CmdDataStartTransmission1 = 0x10;
        public static readonly byte CmdDataStop = 0x11;
        public static readonly byte CmdDisplayRefresh = 0x12;
        public static readonly byte CmdDataStartTransmission2 = 0x13;
        public static readonly byte CmdVcomAndDataIntervalSetting = 0x50;

        public static readonly Command PowerSettings = new Command(CmdPowerSetting, new byte[]
        {
            0x03, // VDS_EN, VDG_EN
            0x00, //VCOM_HV, VGHL_LV[1], VGHL_LV[0]
            0x2b, //VDH
            0x2b, //VDL
            0x09 //VDHR
        });

        public static readonly Command BoosterSoftStart =
            new Command(CmdBoosterSoftStart, new byte[] {0x07, 0x07, 0x17});

        public static readonly Command PowerOptimization1 = new Command(0xf8, new byte[] {0x60, 0xa5});
        public static readonly Command PowerOptimization2 = new Command(0xf8, new byte[] {0x89, 0xa5});
        public static readonly Command PowerOptimization3 = new Command(0xf8, new byte[] {0x90, 0x00});
        public static readonly Command PowerOptimization4 = new Command(0xf8, new byte[] {0x93, 0x2a});
        public static readonly Command PowerOptimization5 = new Command(0xf8, new byte[] {0xa0, 0xa5});
        public static readonly Command PowerOptimization6 = new Command(0xf8, new byte[] {0xa1, 0x00});
        public static readonly Command PowerOptimization7 = new Command(0xf8, new byte[] {0x73, 0x41});

        public static readonly Command PartialDisplayRefresh = new Command(0x16, new byte[] {0x00});

        public static readonly Command PowerOn = new Command(0x04);

        public static readonly Command PanelSettings = new Command(CmdPanelSetting, new byte[]
        {
            0xaf // KW-BF   KWR-AF    BWROTP 0f
        });

        public static readonly Command PllControl = new Command(0x30, new byte[]
        {
            0x3a // 3A 100HZ   29 150Hz 39 200HZ    31 171HZ
        });

        public static readonly Command VcmDcSettingRegister = new Command(0x82, new byte[] {0x12});

        public static readonly Command LutVcomDc = new Command(0x20, new byte[]
        {
            0x00, 0x00,
            0x00, 0x08, 0x00, 0x00, 0x00, 0x02,
            0x60, 0x28, 0x28, 0x00, 0x00, 0x01,
            0x00, 0x14, 0x00, 0x00, 0x00, 0x01,
            0x00, 0x12, 0x12, 0x00, 0x00, 0x01,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        });

        public static readonly Command LutWw = new Command(0x21, new byte[]
        {
            0x40, 0x08, 0x00, 0x00, 0x00, 0x02,
            0x90, 0x28, 0x28, 0x00, 0x00, 0x01,
            0x40, 0x14, 0x00, 0x00, 0x00, 0x01,
            0xA0, 0x12, 0x12, 0x00, 0x00, 0x01,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        });

        public static readonly Command LutBw = new Command(0x22, new byte[]
        {
            0x40, 0x08, 0x00, 0x00, 0x00, 0x02,
            0x90, 0x28, 0x28, 0x00, 0x00, 0x01,
            0x40, 0x14, 0x00, 0x00, 0x00, 0x01,
            0xA0, 0x12, 0x12, 0x00, 0x00, 0x01,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        });

        public static readonly Command LutBb = new Command(0x23, new byte[]
        {
            0x80, 0x08, 0x00, 0x00, 0x00, 0x02,
            0x90, 0x28, 0x28, 0x00, 0x00, 0x01,
            0x80, 0x14, 0x00, 0x00, 0x00, 0x01,
            0x50, 0x12, 0x12, 0x00, 0x00, 0x01,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        });

        public static readonly Command LutWb = new Command(0x24, new byte[]
        {
            0x80, 0x08, 0x00, 0x00, 0x00, 0x02,
            0x90, 0x28, 0x28, 0x00, 0x00, 0x01,
            0x80, 0x14, 0x00, 0x00, 0x00, 0x01,
            0x50, 0x12, 0x12, 0x00, 0x00, 0x01,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        });

        public static readonly Command Clear1 =
            new Command(CmdDataStartTransmission1, Command.GetDataArrayWithValue(Width, Height, 0xff));
        public static readonly Command Clear2 =
            new Command(CmdDataStartTransmission2, Command.GetDataArrayWithValue(Width, Height, 0xff));
        public static readonly Command Clear3 = new Command(CmdDisplayRefresh);


        public static readonly Command Sleep1 = new Command(CmdVcomAndDataIntervalSetting, new byte[] {0xf7});
        public static readonly Command Sleep2 = new Command(CmdPowerOff);
        public static readonly Command Sleep3 = new Command(CmdDeepSleep, new byte[] {0xa5});


        //##################full screen update LUT######################
        //0~3 gray
        public static readonly int[] gray_lut_vcom =
        {
            0x00, 0x00,
            0x00, 0x0A, 0x00, 0x00, 0x00, 0x01,
            0x60, 0x14, 0x14, 0x00, 0x00, 0x01,
            0x00, 0x14, 0x00, 0x00, 0x00, 0x01,
            0x00, 0x13, 0x0A, 0x01, 0x00, 0x01,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        };

        //R21
        public static readonly int[] gray_lut_ww =
        {
            0x40, 0x0A, 0x00, 0x00, 0x00, 0x01,
            0x90, 0x14, 0x14, 0x00, 0x00, 0x01,
            0x10, 0x14, 0x0A, 0x00, 0x00, 0x01,
            0xA0, 0x13, 0x01, 0x00, 0x00, 0x01,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        };

        //#R22H	r
        public static readonly int[] gray_lut_bw =
        {
            0x40, 0x0A, 0x00, 0x00, 0x00, 0x01,
            0x90, 0x14, 0x14, 0x00, 0x00, 0x01,
            0x00, 0x14, 0x0A, 0x00, 0x00, 0x01,
            0x99, 0x0C, 0x01, 0x03, 0x04, 0x01,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        };

        //#R23H	w
        public static readonly int[] gray_lut_wb =
        {
            0x40, 0x0A, 0x00, 0x00, 0x00, 0x01,
            0x90, 0x14, 0x14, 0x00, 0x00, 0x01,
            0x00, 0x14, 0x0A, 0x00, 0x00, 0x01,
            0x99, 0x0B, 0x04, 0x04, 0x01, 0x01,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        };

        //#R24H	b
        public static readonly int[] gray_lut_bb =
        {
            0x80, 0x0A, 0x00, 0x00, 0x00, 0x01,
            0x90, 0x14, 0x14, 0x00, 0x00, 0x01,
            0x20, 0x14, 0x0A, 0x00, 0x00, 0x01,
            0x50, 0x13, 0x01, 0x00, 0x00, 0x01,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        };
    }
}